include:
  - template: Terraform/Base.gitlab-ci.yml

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform_provision
  TF_STATE_NAME: "tf_state"
  ADDRESS: "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/terraform/state/${TF_STATE_NAME}"
  
before_script:
  - wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -O /bin/cloudflared;
    chmod +x /bin/cloudflared

  - echo -n "$HOST" > terraform_provision/files/host_ed25519
  - echo -n "$KUBE" > terraform_provision/files/kube_ed25519
  - echo -n "$KUBE_PUB" > terraform_provision/files/kube_ed25519.pub
  - chmod 600 terraform_provision/files/*_ed25519
  - chmod 644 terraform_provision/files/*_ed25519.pub
  - eval $(ssh-agent) && ssh-add terraform_provision/files/host_ed25519
  
  - echo -e "Host ssh-exodus.sm0rez.dev\nProxyCommand /bin/cloudflared
    access ssh --hostname %h" >> /etc/ssh/ssh_config

  - cd terraform_provision
  - terraform init -reconfigure
    -backend-config="address=${ADDRESS}"
    -backend-config="lock_address=${ADDRESS}/lock"
    -backend-config="unlock_address=${ADDRESS}/lock"
    -backend-config="username=Sm0rezDev"
    -backend-config="password=$GITLAB_ACCESS_TOKEN"
    -backend-config="lock_method=POST"
    -backend-config="unlock_method=DELETE"
    -backend-config="retry_wait_min=5"

stages:
  - validate
  - test
  - build
  - deploy
  - playbook
  - cleanup

fmt:
  extends: .terraform:fmt
  needs: []

validate:
  extends: .terraform:validate
  needs: []

build:
  extends: .terraform:build
  environment:
    name: $TF_STATE_NAME
    action: prepare

deploy:
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME
    action: start
    
  artifacts:
    paths:
      - "terraform_provision/files/ansible_inventory"
    expire_in: "30 days"
  when: manual

playbook:
  stage: playbook
  needs: ["deploy"]
  trigger:
    include: ansible/.gitlab-ci.yml
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  when: on_success

destroy:
  needs: ["deploy"]
  extends: .terraform:destroy
  environment:
    name: $TF_STATE_NAME
  when: manual
